{
  "name": "me-temporiza",
  "version": "1.0.0",
  "description": "This is a timer based application aiming to simplify every day tasks, making it easier to organize them by automatically controlling the time spent in each one.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasciontem/me-temporiza.git"
  },
  "keywords": [
    "Me",
    "Temporiza!"
  ],
  "author": "Lucas Nascimento Tahan Sab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasciontem/me-temporiza/issues"
  },
  "homepage": "https://github.com/nasciontem/me-temporiza#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
